NODE_ENV=development

POSTGRESQL_ELEPHANT_HOST=tuffi.db.elephantsql.com
POSTGRESQL_ELEPHANT_DATABASE=tbpwllld
POSTGRESQL_ELEPHANT_USER=tbpwllld
POSTGRESQL_ELEPHANT_PASSWORD=BLhVFwE58CH0j6F4eBOTP6ECO39Q9FgL